@use "../../commonStyles/base.sass"

.footer
    @extend %baseContainer
    flex-direction: column
    background-color: #BAA773
.ol
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 0
.li
    list-style-type: none
.ol2
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0
.li2
    list-style-type: none
.p
    color: #43AB3C
.p2
    margin-top: 0
    color: #79A2B0
    align-self: center
