@use "./Component.sass"

.heading
    color: black

.content
    background-color: unset
    font-family: Arial
    font-size: 15px
.description
    font-family: Arial
    font-size: 15px
    color: black
    font-weight: normal
