@use "./genericPage.sass"

.heading
    color: orange
    font-family: 'Fredoka One', cursive
    font-size: 65px

.heading2
    padding-top: 3em
    color: white
    font-family: Arial
    font-size: 20px

.heading3
    color: white
    font-family: Arial
    font-size: 15px

.button
    color: white
    background-color: orange
    border-color: orange
    font-family: Arial
    font-weight: bold
    font-size: 30px
    padding: 20px
    border-radius: 20px
    margin-top: 2em
