@use "../../commonStyles/page.sass"

.main
    @extend %pageContainer
    height: 1000px

.button
    display: flex
    align-items: center
    justify-content: center
    background: #be1931
    color: white
    border-radius: 30px
    margin: 40px
    font-size: 30px
    margin-left: 300px
    margin-right: 300px
    margin-top: 300px
