@use "../../commonStyles/page.sass"

.main
    @extend %pageContainer
.h1
    @extend %pageHeading
.p
    @extend %pageDescription

.main
    color: white
    height: 1000px
    text-align: center
    align-items: center
    display: flex
    margin-top: 70px
