@use "../../commonStyles/page.sass"
.container
    background-color: white
    font-family: 'Bebas Neue', cursive
    text-align: center
    height: 1000px

.testul
    text-align: left
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 20px
    padding: 40px
    margin-left: 200px
    margin-right: 200px

.button
    margin-top: 40px

.h1class
    margin-top: 40px
