@use "../commonStyles/component.sass"

.container
    display: flex
    align-items: center
    justify-content: center

.testgrid
    position: relative
    margin: 0

.div
    display: flex
    align-items: center
    justify-content: center

.testgrid .defimg
    z-index: 11

.testgrid .cross
    position: absolute
    top: 0
    z-index: 1
