.container
    color: white
    align-items: center
    text-align: center
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 20px
    padding: 40px
    margin-left: 200px
    margin-right: 200px
    height: 1000px
